<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios de Personas con Discapacidad</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background-color: #4f5a67;
            margin: 0;
            padding: 0;
        }

        /* Encabezado */
        header {
            background-color: #4f5a67;
            color: #cff6f6;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #cff6f6;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        /* Sección de Comentarios */
        section {
            background-color: #282c34;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #cff6f6;
        }

        .comentarios {
            margin-top: 20px;
        }

        .comentario {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .comentario p {
            font-size: 16px;
            color: #cff6f6;
        }

        /* Pie de página */
        footer {
            background-color: #4f5a67;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        #imagen {
            width: 50vh; /* Ajusta el tamaño según tus necesidades */
            height: 60vh; /* Esto mantiene la proporción original */
        }
        #imagen2 {
            width: 60vh; /* Ajusta el tamaño según tus necesidades */
            height: 60vh; /* Esto mantiene la proporción original */
        }
        #imagen3 {
            width: 60vh; /* Ajusta el tamaño según tus necesidades */
            height: 60vh; /* Esto mantiene la proporción original */
        }
        /* Estilos específicos para enlaces */
        a {
            color: #cff6f6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos para texto destacado */
        strong {
            font-weight: bold;
            color: #cff6f6;
        }
    </style>
</head>
<body>
<header>
    <h1>Aprender a comunicarnos por igual</h1>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html#sobreNosotros">Sobre Nosotros</a></li>
            <li><a href="./recursos.html" target="_blank">Recursos gratuitos</a></li>
            <li><a href="https://conapdis.go.cr/contactenos/" target="_blank">Contacto de ayuda</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Comentarios de Personas con Discapacidad</h2>
        <div class="comentarios">
            <div class="comentario">
                <img src="leandro.jpg" id="imagen" alt="imagen">
                <p><strong>Nombre de entrevistado: Leandro</strong> <br>
                    Entrevistador: ¿Para usted cuáles son algunas de las barreras más comunes que las personas con discapacidad auditiva enfrentan en un entorno laboral o estudiantil?<br>
                    Leandro S: Por lo general en el estudio es muy complicado ya que no hay profesores que puedan trasucir al lesco y para una persona como yo es muy dificil porque nos cuesta mucho deberia haber alguien eapecializado para poder ayudarnos con la materias y asi poder dar mas rendimiento. En los trabajos casi nadie quiere contratar y hay mucha discriminacion, no nos dan mucha oportunidad<br>
                    Entrevistador: ¿Qué tipo de discriminación ha sufrido en los trabajos?<br>
                    Leandro S: No lo digo solo por mi si no en general los puestos son de muy bajo nivel y con pagos muy bajos y  no tenemos opurtunidad de aspirar a un puesto de mas categoria<br>
                    Entrevistador: ¿Cómo cree que se puede mejorar la comunicación en el trabajo para evitar la discriminación?<br>
                    Leandro S: Si la capacitacion fuera mas eficiente podriamos aspirar mejores puestos de trabajo y tener mejores salarios<br>
                    Entrevistador: ¿Conoce algún programa de inclusión en algún trabajo o métodos a los que recurran alguna empresa para el trabajo en equipo que conozca?<br>
                    Leandro S: No, lastimosamente no<br>
                    Entrevistador: ¿Podría darme algún consejo que tenga para las personas con discapacidad auditiva que están buscando empleo o avanzar su estudio?<br>
                    Leandro S: Mi consejo es que hay que fomentar para que en todas las empresas haya personal capacitado en el idioma de  lesco y así poder facilitar un poco la comunicación y hacer que más personas sean capaces de comunicarse con personas como yo.<br>
                    Entrevistador: ¿Qué recursos, como tecnología o servicios de apoyo, considera usted que son esenciales para que las personas con discapacidad auditiva y compañeros tengan éxito en su entorno laboral?<br>
                    Leandro S: considero que el internet  computadoras, comunicación por texto, videoconferencias, subtítulos y transcripciones son de gran apoyo y que los compañeros se comprometan a aprender lesco<br>
                    Entrevistador: ¿Qué medidas o adaptaciones se implementan actualmente en sus alrededores para facilitar la inclusión y la participación en el entorno laboral?<br>
                    Leandro S: Ninguna, ese es el problema, no hay apoyo a las personas sordas</p>
            </div>
            <div class="comentario">
                <img src="tercera.jpg" id="imagen3" alt="imagen">
                <p><strong>Nombre de entrevistado: Maria</strong> <br>
                    Entrevistador: ¿Cuáles son algunas de las barreras más comunes que las personas con discapacidad auditiva enfrentan en un entorno laboral, ya sea en un colegio o en cualquier otro lugar de trabajo?<br>
                    Maria: Las barreras que pueden enfrentar es la discriminación en equipos o grupos de trabajo por el desconocimiento de las personas de comunicarse por medio de lenguage lesco.<br>
                    Entrevistador: ¿Cuál es el papel de los colegas y supervisores en la promoción de un ambiente de trabajo inclusivo para las personas con discapacidad auditiva?<br>
                    Maria: Uno de los grandes desafíos que enfrentan las personas con discapacidad auditiva es el que por su condición se le discrimine colocándolo en un puesto inferior al que la persona realmente merece, en caso de que la persona realmente cuente con preparación académica. En caso de no contarla totalmente, se le brindan lavores sumamente ligeras porque gran parte de los empleadores suponen que por la condición no podrá realizar las mismas ocupaciones que los demás trabajadores.<br>
                    Entrevistador: ¿Cómo afecta la discapacidad auditiva a la interacción social en el lugar de trabajo y qué se puede hacer para mejorarla?<br>
                    Maria: La condición auditiva impide la fluyente comunicación verbal entre compañeros de trabajo o de estudios por desconocimiento del lenguage lesco. Una forma de mejorarlo podría ser el brindar cursos o capacitaciones al personal administrativo para aprender lesco en, en caso del mercado laboral; en caso del ámbito educativo al personal docente se pueden brindar charlas o asesorías para aprender lesco o preguntarle a la persona sobre cuál sería la manera de comunicación más cómoda para el o ella, ya sea de manera escrita para personas que no cuenten con los conocimientos del lesco o de otra manera que la persona prefiera.<br>
                    Entrevistador: ¿Qué apoyos o programas de capacitación se ofrecen a las personas con discapacidad auditiva en su colegio o lugar de trabajo para facilitar su desarrollo profesional?<br>
                    Maria: En caso de la universidad nacional se le brinda el apoyo de un intérprete por medio del departamento de orientación y psicología, para que de esta manera la persona que cuente con la condición de discapacidad auditiva cuente con mayor acceso a la información; a la vez que se le brinda un estudiante escribiente quien toma nota de las palabras verbalizadas por el profesor o lo que el estudiante con la condición solicite.<br>
                    Entrevistador: ¿Ha experimentado o presenciado situaciones de discriminación o acoso laboral relacionadas con la discapacidad auditiva en su colegio o lugar de trabajo? ¿Cómo se manejaron?<br>
                    Maria:  Algunas estrategias para garantizar una mejor comunicación es el fomentar los subtítulos en videos en los cuales sean de carácter académico o informativo  para que de esta manera la persona que cuenten con la condición también pueda acceder a la misma información que sus compañeros de trabajo o colegio. Incentivar a los docentes, directores, personal administrativo e inclusive compañeros al aprendizaje o el conocimiento del lenguage lesco  y de contar con la mayor comunicación posible con la persona que presente la condición para que esta misma brinde desde su punto de vista que estrategias le serían más útiles y necesarias.<br>
                    Entrevistador: ¿Qué consejos tiene para las personas con discapacidad auditiva que están buscando empleo o avanzar en sus carreras en el ámbito educativo o en otros entornos laborales?<br>
                    Maria: El mensaje que podría brindar desde mi posición y punto de vista a personas con dicha condición es el nunca rendirse, el camino no será nada fácil; pero con optimismo, esfuerzo, dedicación, haciendo valer sus derechos, y siempre velar porque la discriminación no se haga presente; esto agilizará un poco su travesía a lo largo de una carrera académica o un puesto en el mercado laboral.<br>
                    Entrevistador: ¿Cómo se pueden abordar las barreras arquitectónicas y tecnológicas que dificultan la participación de las personas con discapacidad auditiva en el colegio o en el lugar de trabajo?<br>
                    Maria: En el caso de las barreras arquitectónicas se puede promover la implementación de señalamientos y símbolos que faciliten el acceso a la información a dichas personas. Por otra parte, en el ámbito tecnológico propiciar la inclusión al implementar subtítulos a videos, películas, podcast, entre otras herramientas de acceso a la información.</p>
            </div>
            <div class="comentario">
                <img src="Dylan.JPG" id="imagen2" alt="imagen">
                <p><strong>Nombre de entrevistado: Dylan</strong> </p>
                <a href="https://drive.google.com/file/d/1ClOrTi5_3kggAxOy3MhM2zdgrFvdZMKd/view?usp=drivesdk" target="_blank" style="font-size: 8vh;">Entrevista</a>
            </div>
            <!-- Agrega más comentarios según sea necesario -->
        </div>
    </section>
</main>

<footer>
    <p>Derechos de autor &copy; 2023 Nuestra Comunidad</p>
</footer>
</body>
</html>


