<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Recursos</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Encabezado */
        header {
            background-color: #4f5a67;
            color: #cff6f6;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }
        h2 {
            color: #cff6f6;
        }
        /* Lista de Recursos */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Página de Recursos</h1>
</header>

<main class="container">
    <h2>Recursos Disponibles</h2>
    <ul>
        <li><a href="https://www.yopuedoaprenderlesco.com/" target="_blank">Recurso 1 yo puedo aprender lesco</a></li>
        <li><a href="https://handsonlesco.com/diccionario/" target="_blank">Recurso 2 diccionario de lesco</a></li>
        <li><a href="https://www.larepublica.net/noticia/senaton-con-mas-de-200-nuevas-senas-para-lesco-en-materia-financiera" target="_blank">Recurso 3 diccionario de lesco financiero</a></li>
        <li><a href="https://youtube.com/@hands-onlesco7159?si=1U5U9dO83yHm5xN6" target="_blank">Recurso 4 Canal de Youtube Hands on lesco</a></li>
        <li><a href="https://youtube.com/@nexostv?si=kCa5Zd36Mbp0ehEF" target="_blank">Recurso 5 Canal de Youtube Nexos UCR</a></li>
        <li><a href="https://youtube.com/@jsonreviewing110?si=CemK6CJ2Jlv8bzfo" target="_blank">Recurso 6 Canal de Youtube Json Reviewing</a></li>
        <li><a href="https://youtube.com/@aprendiendolescoicapsa4979?si=IpcvLDZjFTPW8LkO " target="_blank">Recurso 7 Canal de Youtube Aprendiendo Lesco ICAP SA</a></li>
    </ul>
</main>

</body>
</html>
